########################################################################
# # Created by Jimmy Lan
########################################################################
# # This file provides an example of the needed environment variables
# # for the program to run. If you are using .env files to declare your
# # environment variables, please copy this file and rename it .env,
# # then change the values in this file.
########################################################################

# WARNING: This file should not be used directly or indirectly to provide
# environment variables for your app. The values defined in this file may
# or may not be safe.

# Environment variables

###########################################
# # Server Related Variables
###########################################

PORT=5000
# Note: If NODE_ENV is already set, this will not override
# Must be one of: `development` | `production` | `test`
NODE_ENV=development
SERVER_NAME=Auth

# Determine whether console logs should be shown
DEBUG=true
LOG_SERVER_NAME=true

###########################################
# # Database Related Variables
###########################################
DB_URI=mongodb://localhost:27017
REDIS_URI=redis://localhost:6379

###########################################
# # JSON Web Token
###########################################

# WARNING: It is advisable to have three distinct and complicated secret
# strings. Please make sure to update the following secrets before deploying
# your application.

ACCESS_SECRET=asdf
REFRESH_SECRET=asdf
RESET_SECRET=asdf

###########################################
# # Email and SMS API Keys
###########################################
SENDGRID_KEY=<key>
