########################################################################
# # Created by Jimmy Lan
########################################################################
# # This file provides an example of the needed environmental variables
# # for the program to run. If you are using .env files to declare your
# # environmental variables, please copy this file and rename it .env,
# # then change the values in this file.
########################################################################

# WARNING: This file should not be used directly or indirectly to provide
# environmental variables for your app. The values defined in this file may
# or may not be safe.

PORT = 5000
