########################################################################
# # Created by Jimmy Lan
########################################################################
# # This file provides an example of the needed environment variables
# # for the program to run. If you are using .env files to declare your
# # environment variables, please copy this file and rename it .env,
# # then change the values in this file.
########################################################################

# WARNING: This file should not be used directly or indirectly to provide
# environment variables for your app. The values defined in this file may
# or may not be safe.

PORT = 5000

# Note: If NODE_ENV is already set, this will not override
# Must be one of: `development` | `production` | `testing`
NODE_ENV = development

SERVER_NAME = Auth
